APP_PORT=4000
NODE_ENV=development
FRONTEND_URL=http://95.179.187.108
DATABASE_URL=postgresql://sufi_user:SufiAcademy2024@localhost:5432/sufi_academy
JWT_ACCESS_SECRET=sufi_academy_access_secret_key_minimum_32_chars
JWT_REFRESH_SECRET=sufi_academy_refresh_secret_key_minimum_32_chars
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# S3 / MinIO storage — commented out so LocalProvider is used instead.
# Uncomment and fill in when deploying with real S3 / MinIO.
# STORAGE_BUCKET=sufi-academy-videos
# STORAGE_REGION=us-east-1
# STORAGE_ACCESS_KEY=minioadmin
# STORAGE_SECRET_KEY=minioadmin
# STORAGE_ENDPOINT=http://localhost:9000
# STORAGE_FORCE_PATH_STYLE=true
JWT_SECRET=sufi_academy_access_secret_key_minimum_32_chars
